{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Server=localhost,1433;Database=AzBina;User Id=sa;Password=AzBina2025;TrustServerCertificate=True;"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "AzBina",
        "SenderEmail": "zulaoyuncusu00@gmail.com",
        "Password": "nmmf mqvd icbt adwq" // App Password burada
    },
    "JwtSettings": {
        "SecretKey": "3^cfQqJ~:iF)]J3ytJ5!W}[g^.4?9X(doJK.y8]<>!yH/>gUc",
        "Issuer": "http://localhost:5038",
        "Audience": "http://localhost:5038",
        "ExpiryMinutes": 60
    },
    "AllowedHosts": "*"
}
